<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewakoof Clone</title>
    <link rel="stylesheet" href="./StyleSheets/cat.css" />
    <link rel="stylesheet" href="./StyleSheets/hot.css" />
    <link rel="stylesheet" href="./StyleSheets/style.css" />
    <link rel="stylesheet" href="StyleSheets/trending.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav>
        <div id="firstDiv">
          <ul>
            <li>Offers</li>
            <li>Fanbook</li>
            <li>Download App</li>
            <li>TriBe Membership</li>
          </ul>

          <ul>
            <li>Contact Us</li>
            <li>Track Order</li>
          </ul>
        </div>

        <div id="navSecondDiv">
          <div>
            <span>
              <i class="ri-menu-2-line"></i>
            </span>
            <span
            id="home"
              >
              <a href="./index.html"><img src="./assets/IconFolder/navLogo.svg" alt="BewakoofLogo" />
                <img src="./assets/IconFolder/eyeLogo.svg" alt="" /></a>
            </span>
            <span id="menNav">
              <h2 > <a href="./men.html">MEN</a></h2>
              <h2> <a href="#">WOMEN</a></h2>
              <h2> <a href="#">MOBILE COVERS</a></h2>
            </span>
          </div>

          <div>
            <input
              type="text"
              placeholder="search by product, category or collection"
            />
            <h2>Login</h2>
            <img
              id="searchLogo"
              src="./assets/IconFolder/searchLogo.svg"
              alt="searchLogo"
            />
            <img
              src="./assets/IconFolder/wishlistLogo.svg"
              alt="wishlistLogo"
            />
            <img src="./assets/IconFolder/cartLogo.svg" alt="cartLogo" />
          </div>
          <div id="hoverDiv">

          </div>
        </div>
        

        <div id="navThirdDiv">
          <ul>
            <li>LIVE NOW</li>
            <li>MEN</li>
            <li>WOMEN</li>
            <li>ACCESSORIES</li>
            <li>LIVE NOW</li>
            <li>HEAVY DUTY</li>
            <li>BEWAKOOF AIR</li>
            <li>OFFICAL MERCH</li>
            <li>PLUS SIZE</li>
          </ul>
        </div>
      </nav>

      <div id="Slider1Div">
        <section id="Slider1"></section>
        <span id="BtnSpan">
          <button id="arrowLeft">
            <i class="ri-arrow-left-s-line"></i>
          </button>

          <button id="arrowRight">
            <i class="ri-arrow-right-s-line"></i>
          </button>
        </span>
      </div>

      <section id="Slider1BelowSection">
        <div id="Slider1Below"></div>
        <div id="Slider1BelowBanner">
          <img
            src="./assets/ImageFolder/Slider1Below/slider1Banner.gif"
            alt="slider1Banner"
          />
        </div>
      </section>

      <section id="TrendingDiv">
        <h1>TRENDING CATEGORIES</h1>

        <div id="TrendingImages"></div>
        <div id="TrendingBannerImg">
          <img
            src="./assets/ImageFolder/trendingImage/TrendingBanner.webp"
            alt=""
          />
        </div>
      </section>

      <section id="BeewakoofSection">
        <h1>Bewakoof Originals</h1>

        <div id="Slider2Div">
          <section id="Slider2"></section>

          <span id="BtnSpan2">
            <button id="arrowLeft2">
              <i class="ri-arrow-left-s-line"></i>
            </button>

            <button id="arrowRight2">
              <i class="ri-arrow-right-s-line"></i>
            </button>
          </span>
        </div>
      </section>

      <section id="hotSection">
        <h1>TOO HOT TO BE MISSED</h1>
        <div id="hotDiv">
          <div class="hotImgDiv" id="hotFirst">
            <img src="./assets/ImageFolder/HotImage/hotImg.jpg" alt="hotImg" />
          </div>

          <div class="hotImgDiv" id="hotFirst1">
            <img src="./assets/ImageFolder/HotImage/hotImg1.jpg" alt="hotImg" />
          </div>

          <div class="hotImgDiv">
            <img src="./assets/ImageFolder/HotImage/hotImg2.jpg" alt="hotImg" />
          </div>

          <div class="hotImgDiv">
            <img src="./assets/ImageFolder/HotImage/hotImg3.gif" alt="hotImg" />
          </div>
        </div>
      </section>

      <section id="catSection">
        <h1>CATEGORIES TO BAG</h1>

        <div id="catFirstDiv"></div>
        <div id="Slider3Div">
          <section id="Slider3"></section>

          <span id="BtnSpan3">
            <button id="arrowLeft3">
              <i class="ri-arrow-left-s-line"></i>
            </button>

            <button id="arrowRight3">
              <i class="ri-arrow-right-s-line"></i>
            </button>
          </span>
        </div>
      </section>

      <section id="accSection">
        <h1>TOP ACCESSORIES</h1>

        <div id="accDiv">
          <div class="accImgDiv">
            <img src="./assets/ImageFolder/AccImage/accImg.webp" alt="accImg" />
          </div>

          <div class="accImgDiv">
            <img
              src="./assets/ImageFolder/AccImage/accImg1.webp"
              alt="accImg"
            />
          </div>

          <div class="accImgDiv">
            <img
              src="./assets/ImageFolder/AccImage/accImg2.webp"
              alt="accImg"
            />
          </div>

          <div class="accImgDiv">
            <img
              src="./assets/ImageFolder/AccImage/accImg3.webp"
              alt="accImg"
            />
          </div>
        </div>
      </section>

      <section id="bestSection">
        <h1>OUR BEST PICKS</h1>
        <div id="bestDiv">
          <div class="bestImgDiv" id="bestFirst">
            <img src="./assets/ImageFolder/BestImage/bestImg.webp" alt="bestImg" />
          </div>

          <div class="bestImgDiv" id="bestFirst1">
            <img src="./assets/ImageFolder/BestImage/bestImg1.webp" alt="bestImg" />
          </div>

          <div class="bestImgDiv">
            <img src="./assets/ImageFolder/BestImage/bestImg2.webp" alt="bestImg" />
          </div>

          <div class="bestImgDiv">
            <img src="./assets/ImageFolder/BestImage/bestImg3.webp" alt="bestImg" />
          </div>
        </div>

        <div id="bestBanner">
          <div class="bestBannerImgDiv">
            <img src="./assets/ImageFolder/BestImage/footerBanner1.webp" alt="footerBanner1">
          </div>
          <div class="bestBannerImgDiv">
            <img src="./assets/ImageFolder/BestImage/footerBanner2.jpg" alt="footerBanner2">
          </div>
        </div>
      </section>

    </main>
    <script type="module" src="/main.js"></script>
    <script type="module" src="/trending.js"></script>
    <script type="module" src="/slider2.js"></script>
    <script type="module" src="/slider3.js"></script>
    <script type="module" src="/hover.js"></script>
  </body>
</html>
