<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="StyleSheets/style.css" />
    <link rel="stylesheet" href="StyleSheets/login.css">
  </head>
  <body>
    <div id="above">
      <div id="overlay"></div>
      <div id="sideNav">
        <div id="sideTop">
          Hello <span>Nikhil</span>
        </div>
        <br><br>
        <div id="sideMiddle">
          <a href="men.html"><span>Men</span> <span id="sideNamImgDiv"><img src="./assets/IconFolder/menCircleImg.webp" alt="menCircleImg"></span></a>
          <a href="#"><span>Women</span> <span id="sideNamImgDiv"><img src="./assets/IconFolder/womenCircleImg.webp" alt="womenCircleImg"></span></a>
          <a href="#"><span>Mobile Covers</span> <span id="sideNamImgDiv"><img src="./assets/IconFolder/mobileCircleImg.webp" alt="mobileCircleImg"></span></a>
        </div>

        <div id="sideBottom">
          <a href="signUp.html"><h2>Login</h2></a>
          <a href=""><h2>Logout</h2></a>
          <!-- <h1 id="userName"></h1> -->
        </div>
      </div>
    </div>
    
    <nav>
      <div id="firstDiv">
        <ul>
          <li>Offers</li>
          <li>Fanbook</li>
          <li>Download App</li>
          <li>TriBe Membership</li>
        </ul>

        <ul>
          <li>Contact Us</li>
          <li>Track Order</li>
        </ul>
      </div>

      <div id="navSecondDiv">
        <div>
          <span>
            <i class="ri-menu-2-line"></i>
          </span>
          <span id="home">
            <a href="./index.html"
              ><img src="./assets/IconFolder/navLogo.svg" alt="BewakoofLogo" />
              <img src="./assets/IconFolder/eyeLogo.svg" alt=""
            /></a>
          </span>
          <span id="menNav">
            <h2><a href="./men.html">MEN</a></h2>
            <h2><a href="#">WOMEN</a></h2>
            <h2><a href="#">MOBILE COVERS</a></h2>
          </span>
        </div>

        <div>
          <input
            type="text"
            placeholder="search by product, category or collection"
          />
          <a href="signUp.html"><h2>Login</h2></a>
            <a href=""><h2>Logout</h2></a>
            <h1 id="userName"></h1>
          <img
            id="searchLogo"
            src="./assets/IconFolder/searchLogo.svg"
            alt="searchLogo"
          />
          <img src="./assets/IconFolder/wishlistLogo.svg" alt="wishlistLogo" />
          <span id="cartSpan">
            <img id="cartImage" src="./assets/IconFolder/cartLogo.svg" alt="cartLogo" />
            <span id="cartCount">0</span>
            </span>
        </div>
        <div id="hoverDiv"></div>
      </div>
    </nav>
    <main>
        <section id="loginSection">
            <h1>Login in to your account</h1>
            <h3>
            </h3>
        </section>
        <form type="submit">
            <div>
            <input type="email" placeholder="Email" id="loginEmail">
            <input type="password" id="loginPassword" placeholder="Password">
            </div>
            
<section id="forgetDiv">
    <a href="#">Forget Password?</a>
    <a href="signUp.html">Sign Up</a>
</section>

            <button type="submit">LOGIN</button>
        </form>
    </main>
    <script type="module" src="hover.js"></script>
    <script type="module" src="LoginJSFolder/login.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
