<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="StyleSheets/style.css" />
    <link rel="stylesheet" href="StyleSheets/men.css" />
    <link rel="stylesheet" href="StyleSheets/singlePage.css">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div id="firstDiv">
        <ul>
          <li>Offers</li>
          <li>Fanbook</li>
          <li>Download App</li>
          <li>TriBe Membership</li>
        </ul>

        <ul>
          <li>Contact Us</li>
          <li>Track Order</li>
        </ul>
      </div>

      <div id="navSecondDiv">
        <div>
          <span>
            <i class="ri-menu-2-line"></i>
          </span>
          <span id="home">
            <a href="./index.html"
              ><img src="./assets/IconFolder/navLogo.svg" alt="BewakoofLogo" />
              <img src="./assets/IconFolder/eyeLogo.svg" alt=""
            /></a>
          </span>
          <span id="menNav">
            <h2><a href="./men.html">MEN</a></h2>
            <h2><a href="#">WOMEN</a></h2>
            <h2><a href="#">MOBILE COVERS</a></h2>
          </span>
        </div>

        <div>
          <input
            type="text"
            placeholder="search by product, category or collection"
          />
          <a href="signUp.html"><h2>Login</h2></a>
          <a href=""><h2>Logout</h2></a>
          <h1 id="userName"></h1>
          <img
            id="searchLogo"
            src="./assets/IconFolder/searchLogo.svg"
            alt="searchLogo"
          />
          <img src="./assets/IconFolder/wishlistLogo.svg" alt="wishlistLogo" />
          <span id="cartSpan">
            <img id="cartImage" src="./assets/IconFolder/cartLogo.svg" alt="cartLogo" />
            <span id="cartCount">0</span>
            </span>
        </div>
        <div id="hoverDiv"></div>
      </div>
    </nav>
    <main>
      <section id="menHeading">
        <h3>Home&nbsp; &nbsp;/&nbsp; &nbsp; Men Clothing&nbsp; &nbsp;/&nbsp; &nbsp; <span id="singleHeading"></span></h3>
      </section>

      <section id="singleMain">
        <div id="leftSection">

        </div>

        <div id="rightSection">
          
        </div>
      </section>
    </main>

    <script type="module" src="hover.js"></script>
    <script type="module" src="main.js"></script>
    <script type="module" src="singleJSFolder/singlePage.js"></script>
    <script type="module" src="cartFolder/cart.js"></script>
  </body>
</html>
